{
  "name": "remix-template-remix",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "postinstall": "remix setup node",
    "build": "npm-run-all -p build:*",
    "build:remix": "cross-env NODE_ENV=production remix build && npx prisma migrate deploy",
    "dev": "npm-run-all -p dev:*",
    "start": "remix-serve build",
    "dev:css": "postcss styles --base styles --dir app/styles -w",
    "build:css": "postcss styles --base styles --dir app/styles --env production",
    "build:worker": "esbuild ./app/entry.worker.ts --outfile=./public/entry.worker.js --minify --bundle --format=esm --define:process.env.NODE_ENV='\"production\"'",
    "dev:remix": "cross-env NODE_ENV=development remix dev",
    "dev:worker": "esbuild ./app/entry.worker.ts --outfile=./public/entry.worker.js --bundle --format=esm --define:process.env.NODE_ENV='\"development\"' --watch",
    "prettier": "prettier --write \"./**/*@(.less|.jsx|.js|.ts|.tsx)\""
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@prisma/client": "^3.13.0",
    "@remix-run/node": "^1.4.3",
    "@remix-run/react": "^1.4.3",
    "@remix-run/serve": "^1.4.3",
    "axios": "^0.27.2",
    "form-data": "^4.0.0",
    "formdata-node": "^4.3.2",
    "framer-motion": "^6.3.3",
    "pdf-lib": "^1.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-tsparticles": "^2.0.6",
    "tsparticles": "^2.0.6",
    "tsparticles-engine": "^2.0.6",
    "node-persist": "^3.1.0",
    "web-push": "^3.4.5",
    "npm-run-all": "^4.1.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.4.3",
    "@remix-run/eslint-config": "^1.4.3",
    "@types/node-persist": "^3.1.2",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.11.0",
    "postcss": "^8.4.13",
    "postcss-cli": "^9.1.0",
    "prettier": "2.8.4",
    "prisma": "^3.13.0",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": ">=14"
  }
}
